<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Villa Agency</title>
    <link rel="stylesheet" href="./VA.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

</head>
<body>

    <div class="ab">
        <i class="fa-solid fa-envelope"></i>&nbsp;info@company.com |
            <i class="fa-regular fa-flag"></i>&nbsp;Sunny islet Beach PL33160</h5></div>
               <ol class="nav">
                <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;
           </ol>
        </div> 
<hr>
<div class="container1"></div>
<div class="header">
  <div class="but">VILLA</div>

   <ol class="nav">
    <li><a href="#" target="_blank">Home</a></li>
    <li><a href="#" target="_blank">Properties</a></li>  
    <li><a href="#" target="_blank">PropertiDetails</a></li>
    <li><a href="#" target="_blank">ContactUs</a></li>
    <div class="btnicon1">
        <a href="#"><i class="fa fa-calendar"></i>Schedule a visit</a>
    </div>  
   </ol>
</div>
<br><br>
<div class="NM">
<section class="none6" >  
  <span class="cat1">Toronto,<em>Canada</em></span>
        <h2>Hurry!<br>Get the Best <br> Vill For You </h2>
        <br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
   <section class="none7" >  
            </div>
            <div class="section">
                <h6> | Featured</h6>
                <h3>Best <br> Appartment <br>& Sea View</h3>
            </div>
            <div class="act-body">
                <h4>Best Use Full Links?</h4>
                <br>
                    <p id="n">Get <strong>the best villa</strong> website template in HTML CSS and Bootstrap for your business. TemplateMo provides best free CSS templates</p>  
            </div>
            <div class="info">
                <ul>
                    <li><img class="img1" src="https://themewagon.github.io/VillaAgency/assets/images/info-icon-01.png" alt="" style="max-width: 52px;"></li>
                <h4>250m2</h4>
               <span>Total Flat Space</span>
               <br>
               <hr width="100%">
                <br>
               <li><img class="img2" src="https://themewagon.github.io/VillaAgency/assets/images/info-icon-02.png" alt="" style="max-width: 52px;"></li>
               <h4>Contact</h4>
              <span>Contact Ready</span>
              <hr width="100%">
              <br>
              <li><img class="img3" src="https://themewagon.github.io/VillaAgency/assets/images/info-icon-03.png" alt="" style="max-width: 52px;"></li>
              <h4>Payment</h4>
             <span>Payment process</span>
             <hr width="100%">
             <br>
             <li><img class="img4" src="https://themewagon.github.io/VillaAgency/assets/images/info-icon-04.png" alt="" style="max-width: 52px;"></li>
             <h4>Safety</h4>
            <span>24/7 Under Control</span>
            <hr width="100%">
            <br>
                </ul>
            </div>
            <br><br>
            <div class="NM">
                <section class="none8" >  
                    <div class="sec">
                        <h6> | Video View </h6>
                        <h2>Get Closer View & <br>Different Feeling</h2>
                    </div>
                    <br><br><br>
                    <div class="audio">
                        <img src=""><a href="https://www.youtube.com/"><i class="fa fa-play"></i></a>
                    </div>
                    <br><br><br><br>
                        <section1 class="none9" >  
                            <div class="sec1">
                            <h6>| BEST DEAL</h6>
                            <h2>Find Your Best Deal<br> Right Now! </h2>
                            <button class="btn1">Appartment</button>
                            <button class="btn2">Villa House</button>
                            <button class="btn3">PanteHouse</button>
                            </div>
                       
                            <div class="info1">
                                <ul>
                                <li>
                                    Total Flat Space
                                    <span>180m2</span>
                                </li>
                                <li>
                                    Floor Number
                                    <span>26th</span>
                                </li>
                                <li>
                                    Number of Rooms
                                    <span>4</span>
                                </li>
                                <li>
                                    Parking available
                                    <span>Yes</span>
                                </li>
                                <li>
                                    Payment process
                                    <span>Bank</span>
                                </li>
                            </ul>
                            <br>
                            <div class="img5">
                                <img src="https://themewagon.github.io/VillaAgency/assets/images/deal-01.jpg" width="100%">
                                <h4 class="one">Extra Info About Property</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur<br> 
                                    adipiscing elit, do eiusmod tempor pack<br> 
                                    incididunt ut labore et dolore magna aliqua<br> 
                                    quised ipsum suspendisse.
                                   <br><br>
                                    When you need free CSS templates, you <br>can simply type TemplateMo in any search<br> engine website. 
                                    In addition, you can type <br>TemplateMo Portfolio, TemplateMo One <br>Page Layouts, etc.
                                </p>  
                                <div class="btnicon">
                                    <a href="#"><i class="fa fa-calendar"></i>Schedule a visit</a>
                                </div>  
                                    <div class="sec2">
                                        <h6>| PROPERTIES</h6>
                                        <span>We Provide The Best <br>
                                            Property You Like</span>
                                        </div>
                                        <div>
                                            <table  style="border-spacing: 30px;">
                                            <tr>
                                                <td>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img  src="https://themewagon.github.io/VillaAgency/assets/images/property-01.jpg">
                                                        </a>
                                                        <span class="cat">Luxury Villa</span>
                                                        <h6>$2.264.000</h6>
                                                        <strong><a href="">18 New Street Miami, OR 97219</a></strong>
                                                        <ul>
                                                            <il>
                                                                Bedrooms:
                                                                <span>8</span>
                                                            </il>
                                                            <il>
                                                                Bedrooms:
                                                                <span>8</span>
                                                            </il><br>
                                                            <il>
                                                                Area:
                                                                <span>545m2</span>
                                                            </il>
                                                            <il>
                                                                Floor:
                                                                <span>3</span>
                                                            </il>
            
                                                            <il>
                                                                Parking:
                                                                <span>6 spots</span>
                                                            </il>
                                                        </ul>
                                                        <div class="mbtn">
                                                            <a href="">Schedule a visit</a>
                                                        </div>
                                                        
                                                              
                                        </div>
                                                </td>
                                                <td>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img  src="https://themewagon.github.io/VillaAgency/assets/images/property-02.jpg">
                                                        </a>
                                                        <span class="cat">Luxury Villa</span>
                                                        <h6>$1.180.000</h6>
                                                        <strong><a href="">54 Mid Street Florida, OR 27001</a></strong>
                                                        <ul>
                                                            <il>
                                                                Bedrooms:
                                                                <span>6</span>
                                                            </il>
                                                            <il>
                                                                Bedrooms:
                                                                <span>5</span>
                                                            </il><br>
                                                            <il>
                                                                Area:
                                                                <span>450m2</span>
                                                            </il>
                                                            <il>
                                                                Floor:
                                                                <span>3</span>
                                                            </il>
            
                                                            <il>
                                                                Parking:
                                                                <span>8 spots</span>
                                                            </il>
                                                        </ul>
                                                        <div class="mbtn">
                                                            <a href="">Schedule a visit</a>
                                                        </div>
                                                        
                                                              
                                        </div>
                                                </td>
                                                <td>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img  src="https://themewagon.github.io/VillaAgency/assets/images/property-03.jpg">
                                                        </a>
                                                        <span class="cat">Luxury Villa</span>
                                                        <h6>$1.460.000</h6>
                                                        <strong><a href="">26 Old Street Miami, OR 38540</a></strong>
                                                        <ul>
                                                            <il>
                                                                Bedrooms:
                                                                <span>5</span>
                                                            </il>
                                                            <il>
                                                                Bedrooms:
                                                                <span>4</span>
                                                            </il><br>
                                                            <il>
                                                                Area:
                                                                <span>225m2</span>
                                                            </il>
                                                            <il>
                                                                Floor:
                                                                <span>3</span>
                                                            </il>
            
                                                            <il>
                                                                Parking:
                                                                <span>10 spots</span>
                                                            </il>
                                                        </ul>
                                                        <div class="mbtn">
                                                            <a href="">Schedule a visit</a>
                                                        </div>
                                                        
                                                              
                                        </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img  src="https://themewagon.github.io/VillaAgency/assets/images/property-04.jpg">
                                                        </a>
                                                        <span class="cat">Apartment</span>
                                                        <h6>$584.500</h6>
                                                        <strong><a href="">12 New Street Miami, OR 12650</a></strong>
                                                        <ul>
                                                            <il>
                                                                Bedrooms:
                                                                <span>4</span>
                                                            </il>
                                                            <il>
                                                                Bedrooms:
                                                                <span>3</span>
                                                            </il><br>
                                                            <il>
                                                                Area:
                                                                <span>125m2</span>
                                                            </il>
                                                            <il>
                                                                Floor:
                                                                <span>25th</span>
                                                            </il>
            
                                                            <il>
                                                                Parking:
                                                                <span>2 cars</span>
                                                            </il>
                                                        </ul>
                                                        <div class="mbtn">
                                                            <a href="">Schedule a visit</a>
                                                        </div>
                                                        
                                                              
                                        </div>
                                                </td>
                                                <td>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img  src="https://themewagon.github.io/VillaAgency/assets/images/property-05.jpg">
                                                        </a>
                                                        <span class="cat">Penthouse</span>
                                                        <h6>$925.600</h6>
                                                        <strong><a href="">34 Beach Street Miami, OR 42680</a></strong>
                                                        <ul>
                                                            <il>
                                                                Bedrooms:
                                                                <span>4</span>
                                                            </il>
                                                            <il>
                                                                Bedrooms:
                                                                <span>4</span>
                                                            </il><br>
                                                            <il>
                                                                Area:
                                                                <span>180m2</span>
                                                            </il>
                                                            <il>
                                                                Floor:
                                                                <span>38th</span>
                                                            </il>
            
                                                            <il>
                                                                Parking:
                                                                <span>2 cars</span>
                                                            </il>
                                                        </ul>
                                                        <div class="mbtn">
                                                            <a href="">Schedule a visit</a>
                                                        </div>
                                                        
                                                              
                                        </div>
                                                </td>
                                                <td>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img  src="https://themewagon.github.io/VillaAgency/assets/images/property-06.jpg">
                                                        </a>

                                                        <span class="cat"> ModernCondo</span>
                                                        <h6>$450.000</h6>
                                                        <strong><a href="">22 New Street Portland, OR 16540</a></strong>
                                                        <ul>
                                                            <il>
                                                                Bedrooms:
                                                                <span>3</span>
                                                            </il>
                                                            <il>
                                                                Bedrooms:
                                                                <span>2</span>
                                                            </il><br>
                                                            <il>
                                                                Area:
                                                                <span>165m2</span>
                                                            </il>
                                                            <il>
                                                                Floor:
                                                                <span>3</span>
                                                            </il>
            
                                                            <il>
                                                                Parking:
                                                                <span>6 spots</span>
                                                            </il>
                                                        </ul>
                                                        <div class="mbtn">
                                                            <a href="">Schedule a visit</a>
                                                        </div>                
                                        </div>
                                                </td>
                                            </tr>
                                        </table> 
                                        <section class="last" >  
                                            <div class="mid">
                                                <h4> | Contact Us </h4>
                                                <h6>Get In Touch With <br> Our Agents</h6>
                                            </div>
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26997.53251957052!2d77.16652018451926!3d32.239470379110635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39048708163fd03f%3A0x8129a80ebe5076cd!2sManali%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1711171422920!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                <div class="form">
                                                    <form action="">
                                                        <label>Full Name</label>
                                                        <input type="text" placeholder="Your Name..">
                                                        <label>Email Address</label>
                                                        <input type="email" placeholder="Your E-mail..">
                                                        <label>Subject</label>
                                                        <input type="text" placeholder="Subject..">
                                                        <label>Message</label>
                                                        <textarea name="ta" id=""  placeholder="Your Message"></textarea>
                                                        <button class="msgbtn">Send Message</button>
                                                    </form>
                                                </div>
                                                <div class="icon12">
                                                  <img class="phone" src="https://themewagon.github.io/VillaAgency/assets/images/phone-icon.png" height="40px" width="40px">
                                                    <strong><b>010-020-0340</b></strong>
                                                    <p class="phon">Phone Number </p>
                                                    <div class="emi">
                                                    <img class="email" src="https://themewagon.github.io/VillaAgency/assets/images/email-icon.png" height="40px" width="40px">
                                                    <strong><b class="el">info@villa.co</b></strong>
                                                    <p class="emai">Business Email </p>
                                                    </div>
                                                    <div class="footer">
                                                        <p class="fr">Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design: TemplateMo Distribution: ThemeWagon</p>
                                                    </div>
                                                </div>
                                          
                                            </div>
                                        


                                        
                                      

</body>
</html>